/* RestaurantMenu.css */

.restaurant-menu-page-container {
  display: flex;
  justify-content: space-between;
}

.main-content {
  flex: 1;
  max-height: 100vh;
  overflow-y: auto;
}

.menu-card {
  max-width: 900px;
  width: 85%;
  margin: auto;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: var(--cards-border-radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 10rem;
  margin-bottom: 5rem;
  max-height: 100vh;
  overflow-y: auto;
  position: relative;
}

.restaurant-menu-page-container .menu-card .favorite-icon-container {
  width: fit-content;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.restaurant-menu-page-container .restaurant-info {
  padding: 1rem;
  text-align: center;
}

.restaurant-name {
  font-size: 2.5em;
}

.restaurant-address {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 2rem;
}

/* OFFERS start */

.menu-offers {
  padding: 2rem 0;
  background-color: var(--color-4);
}

.current-offers {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  overflow-x: scroll; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Snap to items when scrolling */
}

.offer-category {
  display: flex;
  flex-direction: column;
  width: 28rem;
  /* height: 300px; */
  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  justify-content: space-between; /* Ensure space is distributed */
  flex: 0 0 auto; /* Prevent shrinking */
  scroll-snap-align: center; /* Center each card on snap */
}

.offer-category:hover {
  transform: translateY(-8px);
}

.offer-category h3 {
  background-color: var(--color-3);
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.offer-items {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
}

.offer-item-card {
  border-radius: 0.8rem;
  /* cursor: pointer; */
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

.offer-name {
  font-weight: 600;
  font-size: 2rem;
}

.offer-description {
  font-size: 1.5rem;
  color: #777;
}

.offer-price {
  font-size: 1.5rem;
  font-weight: 500;
  color: #ff5722;
  margin-top: 0.5rem;
}

.offer-total-price {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 0.8rem 0.8rem 2rem;
  align-items: end;
  align-content: end;
  font-size: 2rem;
}

.offer-total-price p {
  font-weight: bold;
  padding: 0.5rem;
}

.offer-add-button {
  background: var(--color-2);
  color: #fff;
  border: none;
  border-radius: 1.5rem;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.offer-add-button:hover {
  background: var(--color-1);
}

/* OFFERS end */

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu-item-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item-card .item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 1rem 0;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
}

.item-details:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 1rem rgba(0, 0, 0, 0.15);
}

.item-details > div {
  flex-grow: 1;
}

.item-info img {
  margin-right: 2rem;
}

.item-name {
  font-size: 1.5em;
}

/* .item-description {
  font-size: 1rem;
} */

.item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* .item-price {
  font-size: 1.2rem;
} */

.add-button {
  background: var(--color-2);
  color: #fff;
  border: none;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background 0.3s ease;
  /* align-self: center; */
}

.add-button:hover {
  background: var(--color-1);
}

.not-found {
  text-align: center;
  font-size: 1.5em;
  color: var(--button-delete-color);
  margin-top: 15rem;
}
